#ServerProperties
server.port=${portNumber}
server.http2.enabled=true
server.servlet.context-path=${contextPath}

####################################################
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.com.jdev=DEBUG