# jdev_maven

./: .gitignore  maven_structure.txt  project_hierarchy.txt
idea_maven/: idea_maven.txt
jdev-liquibase-archetype/: pom.xml
jdev-liquibase-archetype/create_project/: clean_install.sh  create_project.sh
jdev-liquibase-archetype/src/main/resources/archetype-resources/: pom.xml
jdev-liquibase-archetype/src/main/resources/archetype-resources/shell/: liquibase_menu.sh
jdev-liquibase-archetype/src/main/resources/archetype-resources/src/main/resources/: liquibase.properties
jdev-liquibase-archetype/src/main/resources/archetype-resources/src/main/resources/data/: db_main_changelog.xml
jdev-liquibase-archetype/src/main/resources/archetype-resources/src/main/resources/data/changelog/: db_changelog-1.0.sql  db_changelog-repeatable-1.0.sql
jdev_maven_parent/: maven.txt  pom.xml
jdev_maven_parent/bat/: maven_clean_install.bat
jdev_maven_parent/shell/: maven_clean_install.sh  maven_sort_pom.sh
jdev_spring-boot-maven-archetype/: pom.xml
jdev_spring-boot-maven-archetype/create_project/: create_project.sh  remove_project.sh
jdev_spring-boot-maven-archetype/create_project/test/: pom.xml
jdev_spring-boot-maven-archetype/create_project/test/shell/: curl.sh  main.sh
jdev_spring-boot-maven-archetype/create_project/test/src/it/java/com/jdev/: ContextIT.java
jdev_spring-boot-maven-archetype/create_project/test/src/main/java/com/jdev/config/: CustomControllerAdvice.java
jdev_spring-boot-maven-archetype/create_project/test/src/main/java/com/jdev/service/: SimpleService.java
jdev_spring-boot-maven-archetype/create_project/test/src/main/resources/: application.properties
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/: pom.xml
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/shell/: curl.sh  main.sh  readme.md
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/src/it/java/com/jdev/: ContextIT.java
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/src/main/java/com/jdev/config/: CustomControllerAdvice.java
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/src/main/java/com/jdev/dto/response/: ErrorType.java  ResponseDto.java
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/src/main/java/com/jdev/restController/: TestRestController.java
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/src/main/java/com/jdev/utils/: HttpUtils.java
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
jdev_spring-boot-maven-archetype/src/main/resources/archetype-resources/src/test/java/com/jdev/: MixTest.java
maven_spring_framework/: pom.xml
maven_spring_framework/shell/: maven_clean_install.sh  maven_sort_pom.sh
spring_boot_maven_parents/: pom.xml
spring_boot_maven_parents/bat/: maven_sort_pom.bat
spring_boot_maven_parents/shell/: maven_new_version.sh  maven_new_version_and_clean_install.sh  maven_sort_pom.sh  maven_sort_pom_and_clean_install.sh
