jdev_maven_parent
    maven_spring_framework
	spring_boot_maven_parents
    jdev-liquibase-archetype


jdev_spring-boot-maven-archetype


java 17 - branch name - j17

jdev_maven_parent -> 
                1-25.12.2024-j17
                1.2-23.04.2025-j17

maven_spring_framework -> 
                1-25.12.2024-j17
                2-23.04.2025-j17

spring_boot_maven_parents ->
                1-25.12.2024-j17
                2-23.04.2025-j17

jdev-spring-boot-archetype -> 
                1-25.12.2024-j17
                2-23.04.2025-j17

jdev-liquibase-archetype -> 
                1.1-23.07.2025-j17
                1.1.1-23.07.2025-j17