<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>jdev_maven_parent</artifactId>
        <version>1.2-23.04.2025-j17</version>
    </parent>

    <artifactId>maven_spring_framework</artifactId>
    <version>2-23.04.2025-j17</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <!--        https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions#:~:text=an%20issue.-,Supported%20Versions,-7.0.x%20will-->
        <spring-framework-bom.version>6.2.5</spring-framework-bom.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring-framework-bom.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>project.artifactId</finalName>
    </build>
</project>
