<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jdev</groupId>
    <artifactId>jdev_maven_parent</artifactId>
    <version>1.0-14.11.2022</version>
  </parent>

  <groupId>com.jdev</groupId>
  <artifactId>maven_spring_framework</artifactId>
  <version>1.0-14.11.2022</version>
  <packaging>pom</packaging>

  <name>maven_spring_framework</name>

  <properties>
    <spring-framework-bom.version>5.3.22</spring-framework-bom.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>${spring-framework-bom.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>maven_spring_framework</finalName>
  </build>
</project>
